DB_HOST = mongodb://localhost:6969
PORT = 8080
DATABASE_NAME = tododb

TODO_LIST_COLLECTION = todo_list
TODO_TASK_COLLECTION = []

USER_COLLECTION = []

##Credentials :

USERNAME = lusamreth
PASSWORD = Somreth012618653
MECHANISM = SCRAM
