DB_HOST = mongodb://localhost:27017
PORT = 27017
DATABASE_NAME = tododb

TODO_LIST_COLLECTION = todo_lists
TODO_TASK_COLLECTION = tasks

USER_COLLECTION = []

##Credentials :

USERNAME = lusamreth
PASSWORD = Somreth012618653
MECHANISM = SCRAM
